{
  "name": "spyweb-root",
  "private": true,
  "scripts": {
    "dev": "cd spyweb-digital-fortress && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd spyweb-digital-fortress && npm run dev"
  }
}
